body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #F8F8F8, #E8E8E8);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: #444;
  font-weight: bold;
  padding-bottom: 2rem;
}

.breed-container {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  background-image: linear-gradient(to right, rgb(160, 238, 228), rgb(235, 255, 124));
}

.breed-select,
.sub-breed-select {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  color: #555;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin-right: 20px;
}

.breed-select:focus,
.sub-breed-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.sub-breed-select {
  margin-left: 1rem;
  display: none;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-gallery img:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .container {
      padding: 1rem;
  }

  .breed-container {
      flex-direction: column;
      align-items: flex-start;
  }

  .sub-breed-select {
      margin-top: 1rem;
  }
}
